class Solution:
    def finalPositionOfSnake(self, n: int, commands: List[str]) -> int:
        a=[]
        s=0
        for i in range (n):
            b=[]
            for j in range(n):
                b.append(s)
                s+=1
            a.append(b)
        p=0
        q=0
        for i in commands:
            if i=="UP":
                p-=1
            elif i=="RIGHT":
                q+=1
            elif i=="DOWN":
                p+=1
            elif i=="LEFT":
                q-=1
        return a[p][q]